# java-tutorials

./: pom.xml
In28Minutes/: pom.xml
In28Minutes/restful-web-services/: pom.xml
In28Minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/: RestfulWebServicesApplication.kt
In28Minutes/restful-web-services/src/test/java/: TheTest.java
JavaBrains/: pom.xml
JavaBrains/HibernateTutorial/: pom.xml
JavaBrains/HibernateTutorial/src/main/resources/: hibernate.cfg.xml
JavaBrains/SpringTutorial/: pom.xml
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring01/dependency_injection/: Circle.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring04/writing_code_using_the_bean_factory/: Triangle.java  triangle04.xml
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring06/using_constructor_injection/: Triangle.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring07/injecting_objects/: Main07.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring10/bean_autowiring/: Main10.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring11/understanding_bean_scopes/: Main11.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring12/using_application_context_aware/: Main12.java  Point.java
JavaBrains/SpringTutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring13/bean_definition_inheritance/: Main13.java
JavaBrains/SpringTutorial/src/main/resources/: triangle06.xml  triangle08.xml  triangle10.xml
JournalDev/: pom.xml
Mkyong/: pom.xml
Mkyong/RESTfulExample/: pom.xml
Mkyong/SpringBatch/: pom.xml
Mkyong/SpringBatch/src/main/java/com/mkyong/: App.java  RunScheduler.java
Mkyong/SpringBatch/src/main/java/com/mkyong/writers/: CustomWriter.java
Mkyong/SpringBatch/src/main/resources/jobs/: job-report.xml
Mkyong/SpringBatch/src/main/resources/spring/batch/jobs/: job-report.xml
Mkyong/restful-example/: pom.xml
Mkyong/spring-batch/: pom.xml
Mkyong/spring-batch/src/main/java/com/mkyong/: App.java
Mkyong/spring-batch/src/main/java/com/mkyong/writers/: CustomWriter.java
TutorialsPoint/: pom.xml
in28minutes/: pom.xml
in28minutes/restful-web-services/: pom.xml
in28minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/controller/: HelloWorldController.kt  UserController.kt
in28minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/dao/: UserDao.kt
in28minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/model/: HelloWorldBean.kt
in28minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/service/: UserService.kt
in28minutes/restful-web-services/src/main/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/users/: User.kt
in28minutes/restful-web-services/src/main/resources/: application.properties
in28minutes/restful-web-services/src/test/java/: TheTest.java
in28minutes/restful-web-services/src/test/kotlin/com/lexx/tutorials/in28minutes/restful_web_services/: RestfulWebServicesApplicationTests.kt  TestClass.kt
java-brains/: pom.xml
java-brains/hibernate-tutorial/: pom.xml
java-brains/spring-tutorial/: pom.xml
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring01/dependency_injection/: Drawing.java  Main01.java  Shape.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring02/setting_up/: Main02.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring03/understanding_spring_bean_factory/: Main03.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring04/writing_code_using_the_bean_factory/: Main04.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring05/application_context_and_property_initialization/: Main05.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring06/using_constructor_injection/: Main06.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring07/injecting_objects/: Point.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring08/inner_beans_aliases_and_idref/: Main08.java  Point.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring09/initializing_collections/: Main09.java  Point.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring10/bean_autowiring/: Main10.java  Point.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring12/using_application_context_aware/: Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring13/bean_definition_inheritance/: Point.java  Triangle.java
java-brains/spring-tutorial/src/main/java/com/lexx/tutorials/javabrains/spring/spring14/lifecycle_callbacks/: Main14.java  Point.java  Triangle.java
java-brains/spring-tutorial/src/main/resources/: triangle05.xml  triangle07.xml  triangle09.xml  triangle12.xml  triangle13.xml  triangle14.xml
journal-dev/: pom.xml
journal-dev/annotation-example/: pom.xml
journal-dev/annotation-example/src/main/java/com/lexx/tutorial/journaldev/: AnnotationExample.java  AnnotationParsing.java  MethodInfo.java
mkyong/restful-example/src/main/java/com/mkyong/rest/: HelloWorldService.java
tutorials-point/: pom.xml
tutorials-point/observer-design-pattern/: pom.xml
tutorials-point/observer-design-pattern/src/main/java/: ObserverPatternDemo.java
tutorials-point/observer-design-pattern/src/main/java/observer/: BinaryObserver.java
