<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HibernateTutorial</artifactId>
        <groupId>com.lexxstudy</groupId>
        <version>1.0</version>
        <relativePath>HibernateTutorial/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaBrains</artifactId>

    <modules>
        <module>SpringTutorial</module>
        <module>HibernateTutorial</module>
    </modules>


</project>